# This ensures LDAP passwords don't get included in log entries.
filter {
  if "ldappass" in [message] {
    mutate {
      gsub => [
        "message", "\bldappass=.+\b", "ldappass=PASS_REMOVED"
      ]
      add_tag => [ "ldappass" ]
    }
  }
}
