# Parses a few of the Linux audit log events for searching and saves having to install another service
# such as auditbeat.
filter {
  if "audit_log" in [tags] {
    mutate {
      add_field => { "team" => "auditd" }
    }

    grok {
      match => {
        "message" => "type=%{WORD:audit_type} msg=%{DATA:audit_msg}: %{GREEDYDATA:audit_message}"
      }

      remove_field => [ "message" ]
    }

    if [audit_msg] {
      grok {
        match => {
          "audit_msg" => "audit\(%{NUMBER:audit_time}:%{INT:audit_id}\)"
        }

        remove_field => [ "audit_msg" ]
      }

      date {
        match => [ "audit_time", "UNIX" ]
        remove_field => [ "audit_time" ]
      }
    }

    if [audit_type] == "AVC" {
      grok {
        match => {
          audit_message => "avc:  %{WORD:audit_avc_result}  { %{DATA:audit_avc_actions} } for  pid=%{INT:audit_avc_pid} comm=\"%{DATA:audit_avc_comm}\" (name|path)=\"%{DATA:audit_avc_filename}\" dev=\"%{WORD:audit_avc_dev}\" ino=%{INT:audit_avc_inode} scontext=%{DATA:audit_avc_scontext} tcontext=%{DATA:audit_avc_tcontext} tclass=%{WORD:audit_avc_tclass}"
        }

        remove_field => [ "audit_message", "path" ]
      }
    } else if [audit_type] == "LOGIN" {
      grok {
        match => {
          audit_message => "pid=%{INT:audit_login_pid} uid=%{INT:audit_login_uid} subj=%{DATA:audit_login_subj} old-auid=%{INT:audit_login_old_auid} auid=%{INT:audit_login_auid} old-ses=%{INT:audit_login_old_ses} ses=%{INT:audit_login_ses} res=%{INT:audit_login_result}"
        }

        remove_field => [ "audit_message", "path" ]
      }
    } else if [audit_type] == "SERVICE_START" {
      grok {
        match => {
          audit_message => "pid=%{INT:audit_service_start_pid} uid=%{INT:audit_service_start_uid} auid=%{INT:audit_service_start_auid} ses=%{INT:audit_service_start_ses} subj=%{DATA:audit_service_start_subj} msg=\'%{DATA:audit_service_start_msg}\'"
        }

        remove_field => [ "audit_message", "path" ]
      }
    } else if [audit_type] == "SYSCALL" {
      grok {
        match => {
          audit_message => "arch=%{BASE16NUM:audit_arch} syscall=%{INT:audit_syscall} success=%{WORD:audit_success} exit=%{INT:audit_exit} a0=%{INT:audit_a0} a1=%{INT:audit_a1} a2=%{INT:audit_a2} a3=%{INT:audit_a3} items=%{INT:audit_items} ppid=%{INT:audit_ppid} pid=%{INT:audit_pid} auid=%{INT:audit_auid} uid=%{INT:audit_uid} gid=%{INT:audit_gid} euid=%{INT:audit_euid} suid=%{INT:audit_suid} fsuid=%{INT:audit_fsuid} egid=%{INT:audit_egid} sgid=%{INT:audit_sgid} fsgid=%{INT:audit_fsgid} tty=%{DATA:audit_tty} ses=%{INT:audit_ses} comm=\"%{DATA:audit_comm}\" exe=\"%{DATA:audit_exe}\" subj=%{DATA:audit_subj} key=%{DATA:audit_key}"
        }

        remove_field => [ "audit_message", "path" ]
      }
    }
  }
}
