# Parse the postgres CSV logs
filter {
  if "postgres_csv" in [tags] {
    csv {
      columns => [
        "log_time",
        "user_name",
        "database_name",
        "process_id",
        "connection_from",
        "session_id",
        "session_line_num",
        "command_tag",
        "session_start_time",
        "virtual_trans_id",
        "trans_id",
        "error_severity",
        "sql_state_code",
        "pg_message",
        "detail",
        "hint",
        "internal_query_text",
        "internal_query_pos",
        "context",
        "query",
        "query_pos",
        "location",
        "application_name"
      ]
      source => "message"
      add_field => { "team" => "postgres" }
      remove_field => "message"
    }

    date {
      match => [ "log_time", "yyyy-MM-dd HH:mm:ss.SSS z" ]
      remove_field => "log_time"
    }
  }
}
