filter {
  if "f5-logs" in [tags] {
    mutate {
      add_field => { "team" => "f5-logs" }
    }

    mutate {
      gsub => ['message', "\|", " "]
    }

    mutate {
      gsub => ["message","\"","'"]
    }

    kv {
      field_split => ","
      remove_field => [ "message" ]
    }

    # Use the correct timestamp field
    date {
      match => [ "requesttimestamp", 'YYYY/MM/dd HH:mm:ss' ]
    }

  }
}
