# catchall for those documents without a 'team' field
filter {
  if ![team] {
    if "systemlogs" in [tags] {
      mutate {
        add_field => { "team" => "journalbeat" }
      }
    } else {
      mutate {
        add_field => { "team" => "undefined" }
      }
    }
  }
}
