# A very simplistic filter to extract the timestamp from the log entry.
filter {
  if "systemlogs" in [tags] {
    grok {
      match => { "message" => "(?<syslogdate>%{MONTH} %{MONTHDAY} %{TIME}) %{SYSLOGHOST} %{SYSLOGPROG}: %{GREEDYDATA}" }
    }

    date {
      match => [ "syslogdate", "MMM dd HH:mm:ss" ]
      remove_field => [ "syslogdate", "timestamp" ]
    }
  }
}
